/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1300px) 
  and (max-device-width: 1600px) 
  { 
  body .container {
    width:1300px;
  }

  body .container .cell{
    height:335px !important;

    &.targeting{
        width:475px  !important;
    }

    &.exposure{
    width:815px  !important;
    }

    &.benefits{
        width:645px !important;
    }

  }
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 



}

.cell{
	position:relative;
	background: white;
    border: 1px solid #BDBDBD;
    padding: 14px;
    box-shadow: 1px 1px 5px 3px #BDBDBD;
}

h4.text-muted {
    font-weight: 300;
    font-size: 24px;
}

.cell .col-md-4 {
    position: relative;
}

.bar-chart-meta {
    position: absolute;
    top: 28px;
    right: 35px;
}

.bar-chart-meta .header {
    font-size: 24px;
}

.cell .col-md-4:nth-child(2) {
    border-right: 1px solid #c4c4c4;
    border-left: 1px solid #c4c4c4;
}

div#chart1_ {
    padding: 0px 15px;
    margin-bottom:18px;
}

.cell .header .bar-chart-meta{
	float:right;
}

.bar-chart-meta .meta-name.text-muted {
    font-size: 12px;
    font-weight: 200;
    position: relative;
    top: -4px;
}

.col-md-6 .header {
    font-size: 16px;
}

.col-md-6 .header .text-muted {
    font-size: 14px;
}

.line-seperate {
    width: 100%;
    margin-top: 10px;
    border: 1px solid #c4c4c4;
}